<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GO Securi - Fiche agent $fullname</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        html {
            height: 120%;
        }

        body{
            text-align: center;
            font-family: 'roboto', sans-serif;
            background: #379EC1;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 20px 20% 20px 20%;
            padding: 20px;
            background: white;
            height: 100%;
            border-radius: 25px;
        }

        #logo {
            max-width: 100%;
            height: auto;
        }

        #agent-picture {
            width: 260px; /* width of container */
            height: 180px; /* height of container */
            object-fit: cover;
        }

        .title {
            border-bottom: solid 2px lightgray;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 1.5em;
        }

        h1, h2 {
            font-weight: 500;
        }

        p, li {
            font-weight: 300;
        }

        section {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
        }

        .return-picture {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 40px;
        }

        .empty {
            width: 50px;
        }

        /* ----- Return button ----- */
        #wrapper{
            display: block;
        }

        span div{
            width: auto;
            height: 1.5em;
        }

        .button{
            text-decoration: none;
            color: black;
            font-weight: 300;
            font-size: 1em;
            position: relative;
            padding: 0.5em;
        }

        a.button:before, a.button:after{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            transition: all 0.3s ease;
        }
        a.button:before{
            top: -2.5%;
            left: -1%;
            border-top: 2px solid #379EC1;
            border-left: 2px solid #379EC1;
        }
        a.button:after{
            bottom: -2.5%;
            right: -1%;
            border-bottom: 2px solid #379EC1;
            border-right: 2px solid #379EC1;
        }
        a.button:hover:before, a.button:hover:after{
            width: 100%;
            height: 100%;
            transition: all 0.3s ease;
        }

        /* ----- Equipment list ----- */
        .check-list {
            margin: 0;
            padding-left: 1.2rem;
        }

        .check-list li {
            position: relative;
            list-style-type: none;
            padding-left: 2.5rem;
            margin-bottom: 0.5rem;
            text-align: start;
        }

        .check-list li:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: -2px;
            width: 5px;
            height: 11px;
            border-width: 0 2px 2px 0;
            border-style: solid;
            border-color: #00a8a8;
            transform-origin: bottom left;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
<div class="container">
    <div>
        <img id="logo" src="logo.png" alt="Logo de GO Securi">
    </div>
    <div class="title">
        <h1>Fiche agent de $fullname</h1>
    </div>
    <div class="return-picture">
        <div class="child" id="return-button">
            <span id="wrapper">
                <a href="$homepage" class="button">Retour</a>
            </span>
        </div>
        <div>
            <img id="agent-picture" src="$agentPicturePath" alt="Photo de carte d'identité">
        </div>
        <div class="empty"></div>
    </div>
    <div class="child">
        <h2>Mission :</h2>
        <p>$mission</p>
    </div>
    <section>
        <div>
            <h2>Liste des équipements :</h2>
            <ul class="check-list">
                $listElements
            </ul>
        </div>
    </section>

</div>
</body>

</html>
