<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GO Securi - Accueil</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        html {
            height: 120%;
        }

        body{
            text-align: center;
            font-family: 'roboto', sans-serif;
            background: #379EC1;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 20px 20% 20px 20%;
            padding: 20px;
            background: white;
            height: 100%;
            border-radius: 25px;
        }

        #logo {
            max-width: 100%;
            height: auto;
        }

        .title {
            border-bottom: solid 2px lightgray;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 40px;
        }

        h1, h2 {
            font-weight: 500;
        }

        #wrapper{
            display: block;
        }

        span div{
            width: auto;
            height: 1.5em;
        }

        .button{
            text-decoration: none;
            color: black;
            font-weight: 300;
            font-size: 1em;
            position: relative;
            padding: 0.5em;
        }

        a.button:before, a.button:after{
            content: '';
            position: absolute;
            width: 0;
            height: 100%;
            border-bottom: 2px solid #379EC1;
            transition: width 0.3s ease;
        }

        a.button:before{
            bottom: 0;
            right: 50%;
        }
        a.button:after{
            bottom: 0;
            left: 50%;
        }
        a.button:hover:after, a.button:hover:before{
            width: 40%;
            transition: width .2s ease;
        }
    </style>
</head>

<body>
<div class="container">
    <div>
        <img id="logo" src="logo.png" alt="Logo de GO Securi">
    </div>
    <div class="title">
        <h1>Bienvenue sur la page d'accueil</h1>
    </div>
    <div class="child">
        <h2>Liste des agents :</h2>
    </div>
    <div class="child">
        <span id="wrapper">
$listElements
        </span>
    </div>
</div>
</body>
</html>
